<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <SignAssembly>True</SignAssembly>
    <DelaySign>False</DelaySign>
    <PackageIcon>a.png</PackageIcon>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="taskkill /im keyupmusic3.exe /f" ContinueOnError="true" />
  </Target>

  <ItemGroup>
    <None Include="..\keyupMusic2\ztemp\a.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\keyupMusic2.csproj" />
  </ItemGroup>

</Project>