<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>keyupMusic2.Program</StartupObject>
    <ApplicationIcon>Other\b.ico</ApplicationIcon>
    <PackageIcon></PackageIcon>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <UseWPF>False</UseWPF>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <SignAssembly>True</SignAssembly>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace("4", "2"))</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="keyupmusic2_test\**" />
    <Compile Remove="keyupMusic3\**" />
    <Compile Remove="mouse_hook_douyin_game\**" />
    <EmbeddedResource Remove="keyupmusic2_test\**" />
    <EmbeddedResource Remove="keyupMusic3\**" />
    <EmbeddedResource Remove="mouse_hook_douyin_game\**" />
    <None Remove="keyupmusic2_test\**" />
    <None Remove="keyupMusic3\**" />
    <None Remove="mouse_hook_douyin_game\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Common\Class2.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Other\b.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3296.44" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <Exec Command="taskkill /im keyupmusic4.exe /f" ContinueOnError="true" />
  </Target>

</Project>